# java-sdk

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  renovate.json  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/dev/flipswitch/: FlagCache.java  FlagChangeEvent.java  FlagEvaluation.java  FlipswitchProvider.java  SseClient.java
src/main/java/dev/flipswitch/openfeature/: BulkEvaluationSuccess.java  EvaluationContext.java  EvaluationResult.java  Flag.java  FlagChangeEvent.java  FlipswitchClient.java  FlipswitchConfig.java  FlipswitchException.java  FlipswitchProvider.java  FlipswitchSseClient.java  Identity.java
src/main/java/io/flipswitch/: ApiKeyRotatedEvent.java  ConfigUpdatedEvent.java  FlagChangeEvent.java  FlagEvaluation.java  FlipswitchProvider.java  SseClient.java
src/test/java/dev/flipswitch/: FlipswitchProviderTest.java
src/test/java/dev/flipswitch/examples/: FlipswitchDemo.java
src/test/java/dev/flipswitch/openfeature/: EvaluationResultTest.java  FlagTest.java  FlipswitchClientTest.java  FlipswitchConfigTest.java  FlipswitchProviderTest.java  FlipswitchSseClientTest.java
src/test/java/io/flipswitch/: EventRecordTest.java  FlagEvaluationTest.java  FlipswitchProviderTest.java  SseClientTest.java
src/test/java/io/flipswitch/examples/: FlipswitchDemo.java
